/*CSS document*/

body {
  background-color: rgb(242, 242, 242);
  font-family: gill-sans-nova;
  color: rgb(81, 13, 10);
}

@media screen and (min-width: 60em) {

div.container {
  max-width: 80em;
  margin: auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: .75em;
}

header{
  grid-column:1/3;
}

.subscribe{
  grid-column: 3/4;
  font-weight: 600;
  font-size: 1.25em;
  text-align: right;
}

h1{
  width: 40%;
}
}
/* photogallery */
div.photogallery{
  max-width: 60em;
  margin: auto;
}

nav.photogallery{
  display: flex;
  flex: wrap;
}

label{
  flex: 1 0 3em;
}

figure.photo{
  margin: 0;
  width: 100%;
  position: absolute;
  left: 100%;
  opacity: 0;
  transition: left 1s, opacity 1s;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8)
{
  left: 0;
  opacity: 1;
}

/* newsletter */

section{
  margin-bottom: 3em;
}
.personal ul li {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
    }

.personal ul li label {
  flex: 0 0 8em;
}

.personal ul li input[type="text"],
.personal ul li select {
  flex: 4 0 32em;
}


.preference ul li label{
  margin: 1em;
}

div.newsletter{
  max-width: 50em;
  grid: none;
  margin: auto;
  height: auto;
}

textarea{
  display: block;
  max-width: 40em;
  min-width: 10em;
  min-height: 2em;
  max-height: 25em;
}

.notes textarea{
  min-height: 10em;
  min-width: 30em;
}

h1.word-header{
  width: 100%;
}

h2{
  font-size: 1.5em;
  margin-bottom: .5em;
  font-weight: 600;
}

p{
  font-style: italic;
  margin-top: 0em;
}

ul{
  list-style-type: none;
  padding: 0;
}


main{
  padding: 2em 2em;
  display: grid;
  column-gap: .75em;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/4;
  grid-row: 2/4;
  padding-top: 1em;
}

main.photogallery{
  position: relative;
  padding-bottom: calc(63% + 3em);
  overflow: hidden;
  display: block;
}

aside{
  grid-column: 1/2;
  grid-row-gap: 1em;
  padding: 1em 2em 0 2em;
}
article{
  grid-column: 2/4;
  grid-row: 2/4;
}

figure {
    display: block;
    margin: 1em auto 1em;
}

img {
    width: 100%;
}

.titles{
  font-family: Gin;
  font-size: 1.8em;
  padding-top: 0;
}

.mainstory{
  grid-column: 1/3;
}

nav ul{
  margin-top: 2em;
  text-align: left;
  display: block;
  grid-row: 2/3;
}

nav ul li{
  font-family: Gin;
  font-size: 1.5em;
  text-align: right;
  display: inline;
  margin-right: 2em;
}

nav ul li a{
  text-transform: uppercase;
}

a:hover{
  color: rgb(249, 87, 56);
}

nav a:hover{
  color: rgb(249, 87, 56);
}

a{
  color: rgb(81, 13, 10);
  text-decoration: none;
}

h2.headers{
  font-family: Gin;
  font-size: 2.5em;
}

h3{
  padding-top: 1em;
  margin: 0;
}

p{
  margin-top: .5em;
  margin-bottom: 2em;
  max-width: 40em;
  font-size: 1.1em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul.articlelist{
  padding-left: 1em;
  list-style-type: circle;
  font-size: 1.1em;
}

figcaption{
  font-style: italic;
}

footer{
  font-family: gill-sans-nova;
  font-style: italic;
  color: rgb(81, 13, 10);
  grid-column: 1/4;
}
